body{
    background-color:#0c1028;
    width:100%;
    height:100vh;
    font-family: 'Noto Sans', sans-serif;
    margin:0;
    padding:0;
}

/* header section */
header{
   
    height:60px;
    z-index: 1;
    display:flex;
    text-align:center;
    padding-left:20px;
    padding-right:20px;
    position: sticky;
    top: 0;
    background:#0c1028;
}

.logo{
    display:flex;
    width:50%;
}
.search-section{
    display:flex;
    align-items:center;
    justify-content: flex-end;
    width: 50%;
}
.search-box{
    background-color:#181f44;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 3px ;
    margin-right:20px;
    display: flex;
    width: 50%;
}
#search{
    height: 30px;
    width: 100%;
    border: none;
    background-color:transparent;
}
.input-section-img{
    border-radius:50%;
    width:30px;
    width: 50px;
    margin-left: 20px;
}

/* main-section */
.main-section{
    padding:4%;
    display:flex;
}
main{
  width:60%;
  margin-left: 1.8rem;
    height: 650px;
    overflow: scroll;
}

/* aside section */
aside{
    width:30%;
    height: 590px;
    overflow: scroll;
    margin-left:2rem;
}
.aside-first-row{
    display:flex;
    padding-left:6px;
    padding-right:6px;
}
.aside-row{
    background:#171b2b;
    border-radius:5px;
    display:flex;
    padding:2%;
    
}
.quaue{
    width:50%;
}
.quaue-img{
    display:flex;
    width:60%;
}
.quaue-link{
    display:flex;
    justify-content:flex-end;
    align-items:center;
    padding-right:6%
}
.quaue-singer-name{
    line-height:3px;
    margin-top: -1rem;
}
.quaue-singer-name p{
  line-height:1rem;
  margin-top: -1rem ;
}
.quaue-singer-name h4{
  line-height:1rem;
}
.like-icon{
    display:flex;
    width:40%;
    justify-content:flex-end;
    align-items:center;
    padding-right:8%;
}
.quaue-row{
    margin-top:20px;
}
p{
    color:rgb(222, 218, 218);
}
.dropdown-link{
    text-decoration: none;
    word-spacing: 9px;
    color:blue;
}
.dropdown-list{
    display:none;
    position:absolute;
    background:#ffff;
    top:21%;
}
.quaue-link:hover .dropdown-list {
    display: block;
}
.dropdown-content{
    color: #000000;
    text-align: center;
    padding: 0 0.8rem;
    font-size: 0.7rem;
}

/* main carousel row */
/* slider */

#slider {
  position: relative;
  width: 60%;
  height: 22vw;
  margin: 0 auto;
  font-family: 'Helvetica Neue', sans-serif;
  perspective: 1400px;
  transform-style: preserve-3d;
}
input[type=radio] {
  position: relative;
  top: 108%;
  left: 50%;
  width: 18px;
  height: 18px;
  margin: 0 15px 0 0;
  opacity: 0.4;
  transform: translateX(-83px);
  cursor: pointer;
}


input[type=radio]:nth-child(5) {
  margin-right: 0px;
}

input[type=radio]:checked {
  opacity: 1;
}
#slider label,
#slider label img {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  color: white;
  font-size: 70px;
  font-weight: bold;
  border-radius: 3px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 400ms ease;
}
#s1:checked ~ #slide1,
 #s2:checked ~ #slide2,
  #s3:checked ~ #slide3,
   #s4:checked ~ #slide4,
    #s5:checked ~ #slide5 {
  box-shadow: 0 13px 26px rgba(0,0,0, 0.3), 0 12px 6px rgba(0,0,0, 0.2);
  transform: translate3d(0%, 0, 0px);
}
#s1:checked ~ #slide2,
 #s2:checked ~ #slide3,
  #s3:checked ~ #slide4,
   #s4:checked ~ #slide5,
    #s5:checked ~ #slide1 {
  box-shadow: 0 6px 10px rgba(0,0,0, 0.3), 0 2px 2px rgba(0,0,0, 0.2);
  transform: translate3d(20%, 0, -100px);
}
#s1:checked ~ #slide3,
 #s2:checked ~ #slide4,
  #s3:checked ~ #slide5,
   #s4:checked ~ #slide1,
    #s5:checked ~ #slide2 {
  box-shadow: 0 1px 4px rgba(0,0,0, 0.4);
  transform: translate3d(40%, 0, -250px);
}
#s1:checked ~ #slide5,
 #s2:checked ~ #slide1,
  #s3:checked ~ #slide2,
   #s4:checked ~ #slide3,
    #s5:checked ~ #slide4 {
  box-shadow: 0 6px 10px rgba(0,0,0, 0.3), 0 2px 2px rgba(0,0,0, 0.2);
  transform: translate3d(-20%, 0, -100px);
}
#s1:checked ~ #slide4,
 #s2:checked ~ #slide5,
  #s3:checked ~ #slide1,
   #s4:checked ~ #slide2,
    #s5:checked ~ #slide3 {
  box-shadow: 0 1px 4px rgba(0,0,0, 0.4);
  transform: translate3d(-40%, 0, -250px);
}
 
 

  /* main-section-row2 */
  .main-section-row2{
    margin-top: 60px;
  }
  .ellipsis-time{
    margin-right:15px;
  }
  .ellipsis-pcontent{
    color:#000000;
    font-size:0.6rem;
  }
  .ellipse-dropdown-content{
    display:none;
    position:absolute;
    background:#ffff;
  }
  .ellipse-dropdown-row{
    background:#ffff;
    width: 120px;
  }
  .ellipsis-container{
    position:relative;

  }
  .ellipsis-container:hover .ellipse-dropdown-content{
    display:block;
  }
  .ellipsis-icon{
    padding:0.6rem;
    font-size:0.8rem;
  }
  .second-row{
    margin-top: 40px;
  }
  .main-section-row3{
    margin-top:50px;
  }
  
  .pupular-img{
    width: 100%;
   
    border-radius: 50%;
}
.popular-artist-img{
    display:flex;
    flex-direction:column;
    text-align:center;
    justify-content:center;
    width:14%;
   
}
.popular-artist-img h4{
  font-size:0.9rem;
}
.english-singer-img{
    width:100%;
    border-radius:5px;
}

.latest-release-content{
  line-height: 1px;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.latest-release-content h3{
    font-size:1rem;
}
.latest-release-content p{
  font-size:0.8rem;
}
.about-img{
    line-height:3px;
}
.about-img h4{
  font-size:0.8rem;
}
.about-img p{
  font-size:0.8rem;
}
.love-img{
  width: 100%;
}
.love-img img{
  width: 100%;
    border-radius:50%;
    opacity:0.6;
}
.station-img{
  width:12%;
}
.station-img img{
   width:100%;
}
.main-section-row4{
  display:flex;
  background:#0f1643;
  padding: 30px 0;
    margin-top: 40px ;
    margin-bottom:40px;
    width: 100%;
    justify-content: space-between;
}
.main-section-row6{
  width:100%;
}
.english-song-container{
  width:100%;
}
.latest-eng-song-img{
  width:15%;
}
.work-container{
    width:12%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    position: relative;
}
.popular-hover-content{
  width: 100%;
    height: 100%;
    position: absolute;
    top: -20%;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.6s;
   
}

.popular-artist-img img:hover {
  z-index: 1;
  opacity: 0.5;
}
.popular-hover-content:hover{
  opacity:1;
}

.work-thumbnail{
  position: absolute;
  left: 26%;
    color: white;
    
    font-weight: 800;
}
.workout-thumbnail{
  margin-left: -0.8rem 
}

.main-section-row5{
  height:30%;
  display:flex;
  justify-content:space-between;
}
.zoom-image-container{
  width: 32%;
    height: 80%;
  position:relative;
  overflow:hidden;
  border-radius:5px;
  box-shadow:0 4px 6px -1px rgba(0,0,0,0.5)
}
.zoom-image-container p{
  font-size:1.5rem;
  color:#ffff;
  position:absolute;
  top: 25%;
  left: 25%;
}
.zoom-image{
  width:100%;
  height:100%;
  background-size:cover;
  transition:all 1.3s;
}
.zoom-image-container:hover .zoom-image{
  transform:scale(1.2);
}
.party-image{
  background-image:url(./image/party.jpeg);
}
.electronic-image{
  background-image:url(./image/electronic.jpeg);
}
.trip-image{
  background-image:url(./image/road_trip.jpeg);
}

/* footer section */
footer{
  height:110px;
  width:100%;
  background:#282828;
  display:flex;
  justify-content:space-evenly;
  align-items:center;
  text-align:center;
  padding-top:0.5rem;
  position: fixed;
    bottom: 0;
}
.selected-song-container{
  width:25%;
  display:flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}
.song-control-container{
  width:37%;
  display:flex;
  justify-content: space-between;
  flex-direction: column;
  line-height:2rem;
}
.volume-container{
  width:20%;
  display:flex;
  justify-content: space-between;
}
.song-play-container{
  display:flex;
  justify-content:space-between;
  margin-left: 15%;
  width:70%;
}
.song-play-range{
  display:flex;
  justify-content:space-between;
}
.song-name{
  display: flex;
    flex-direction: column;
   
    align-items: flex-start;
}
.song-name p{
  font-size:0.8rem;
}
.song-name h3{
  color:#ffff;
  margin-bottom: 0.3rem;
}
.song-image img{
  width:90%; 
 height:90%;
}
.song-play-icon{
  color: #ffffff;
  font-size: 1.5rem;
}
.popular-artist-img{
   position:relative;
   height: 10%;
}
.popular-img{
  position:relative;
}



@media screen and (max-width: 768px){
  .main-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: scroll;
}
   main{
    width:100%;
    height:50%;
   margin-left:0;
   }
   aside{
    width:100%;
    height:50%;
    margin-top:30px;
    margin-left:0;
   }
   
   .main-section-row5 {
    height: 250px;
   }
   .header{
    position:sticky;
    top:0;
   }
   .about-img p {
    
    line-height: 1rem;
   }
   .work-thumbnail{
    font-size: 0.7rem;
   }

   .popular-hover-content {
    width: 100%;
    height: 100%;
    position: absolute;
    top: -20%;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.6s;
   }
   .popular-hover-content:hover{
    opacity:1;
  }
  .song-image img {
    width: 40px;
    height: 60px;
    margin-top: 55%;
  }
.song-name h3{
  font-size:0.7rem;
}
.song-name p{
  margin-top:-5%;
}
}