<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="musicplayer2.css">
    <script src="https://kit.fontawesome.com/b3348ae33f.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;600&family=Nunito+Sans:opsz,wght@6..12,300&family=Roboto+Mono:wght@500&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Nunito+Sans:opsz,wght@6..12,300&family=Roboto+Mono:wght@500&family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        
        <div class="logo">
            <img src="./image/ninja_studio_logo.png" alt="logo" height="55px">
            <p style="color:#ffff; margin-left:25px;">Favourites</p>
        </div>
        <div class="search-section">
            <div class="search-box">
                <span  class="search-icon"><i class="fa-solid fa-magnifying-glass text-center" style="color:white; font-size:18px;"></i></span>
                <input type="text" placeholder="Search" id="search">
                <span class="microphone-icon"><i class="fa-solid fa-microphone" style="color: #ffffff; font-size:18px;"></i></span>
            </div>
            <span><i class="fa-solid fa-bell me-4 mt-2" style="color: #ffffff; font-size:26px;"></i></span>
            <img src="./image/input_section_img.jpeg" alt="singer" class="input-section-img">
        </div>
   
</header>
<div class="playlist-parent-container">
   <main>
    <div class="about-singers">
        <div class="singer-image" >
            <img src="./image/cold_play.jpeg" alt="singer" height="100% " width="100%;">
        </div>
        <div class="singer-context">
            <div class="group-name">
                <h3>ColdPlay</h3>
                <p>851 followers</p>
            </div>
            <div class="singer-data">
                <p>British Band</p>
                <p>Coldplay is british music band that has enjoyed continuous success since there inception in 1996 through their intelligent and soulful song. the band member are Chris Martin(lead vokals) Johny buckland,(lead guitar) by Berryman (base-guitar) and we will champion(drums).</p>
            </div>
            <div class="follow-btn">
                <button>Play all</button>
                <p>follow</p>
            </div>
            <div class="total-album">247 tracks| 128 albums</div>
        </div>
    </div>
    <div class="favourite-song-list">
        <div class="quaue-row aside-row">
            <div class="quaue-img quaue">
                <p>01</p>
                <img src="./image/mirage_singer.jpeg" alt="" width="60px" height="60px"  style=" margin-right:7%; margin-left:6%">
                <div class="quaue-singer-name" >
                    <h4 style="color:#ffff;">Mirage</h4>
                    <p>Else</p>
                </div>
            </div>
            <div class="like-icon quaue">
                <div><i class="fa-regular fa-heart float-end" style="color: #c1c3c8;"></i></div>
                <div><i class="fa-solid fa-plus" style="color: #959aa3; margin-left: 25px;"></i></div>
            
            </div>
        </div>
        <div class="quaue-row aside-row">
            <div class="quaue-img quaue">
                <p>02</p>
                <img src="./image/rosielowe_singer.jpeg" alt="" width="60px" height="60px"  style=" margin-right:7%; margin-left:6%">
                <div class="quaue-singer-name" >
                    <h4 style="color:#ffff;">Worry Bout </h4>
                    <p>Rosie Lowe</p>
                </div>
            </div>
            <div class="like-icon quaue"><div><i class="fa-regular fa-heart float-end" style="color: #c1c3c8;"></i></div>
            <div><i class="fa-solid fa-plus" style="color: #959aa3; margin-left: 25px;"></i></div></div>
        </div>
        <div class="quaue-row aside-row">
            <div class="quaue-img quaue">
                <p>03</p>
                <img src="./image/flume_singer.jpeg" alt="" width="60px" height="60px"  style=" margin-right:7%; margin-left:6%">
                <div class="quaue-singer-name" >
                    <h4 style="color:#ffff;">New Skin</h4>
                    <p>Flume</p>
                </div>
            </div>
            <div class="like-icon quaue"><div><i class="fa-regular fa-heart float-end" style="color: #c1c3c8;"></i></div>
            <div><i class="fa-solid fa-plus" style="color: #959aa3; margin-left: 25px;"></i></div></div>
        </div>
        <div class="quaue-row aside-row">
            <div class="quaue-img quaue">
                <p>04</p>
                <img src="./image/rosielowe_singer.jpeg" alt=""  width="60px" height="60px"  style=" margin-right:7%; margin-left:6%">
                <div class="quaue-singer-name" >
                    <h4 style="color:#ffff;">Worry Bout </h4>
                    <p>Rosie Lowe</p>
                </div>
            </div>
            <div class="like-icon quaue"><div><i class="fa-regular fa-heart float-end" style="color: #c1c3c8;"></i></div>
            <div><i class="fa-solid fa-plus" style="color: #959aa3; margin-left: 25px;"></i></div></div>
        </div>
        <div class="quaue-row aside-row">
            <div class="quaue-img quaue">
                <p>05</p>
                <img src="./image/flume_singer.jpeg" alt="" width="60px" height="60px" style=" margin-right:7%; margin-left:6%">
                <div class="quaue-singer-name" >
                    <h4 style="color:#ffff;">New Skin</h4>
                    <p>Flume</p>
                </div>
            </div>
            <div class="like-icon quaue"><div><i class="fa-regular fa-heart float-end" style="color: #c1c3c8;"></i></div>
            <div><i class="fa-solid fa-plus" style="color: #959aa3; margin-left: 25px;"></i></div></div>
        </div>
        <div class="quaue-row aside-row">
            <div class="quaue-img quaue">
                <p>01</p>
                <img src="./image/mirage_singer.jpeg" alt="" width="60px" height="60px"  style="margin-right:7%; margin-left:6%">
                <div class="quaue-singer-name" >
                    <h4 style="color:#ffff;">Mirage</h4>
                    <p>Else</p>
                </div>
            </div>
            <div class="like-icon quaue"><div><i class="fa-regular fa-heart float-end" style="color: #c1c3c8;"></i></div>
            <div><i class="fa-solid fa-plus" style="color: #959aa3; margin-left: 25px;"></i></div></div>
        </div>
        <div class="quaue-row aside-row">
            <div class="quaue-img quaue">
                <p>01</p>
                <img src="./image/rosielowe_singer.jpeg" alt="" width="60px" height="60px"  style="margin-left:6%; margin-right:7%">
                <div class="quaue-singer-name" >
                    <h4 style="color:#ffff;">Worry Bout </h4>
                    <p>Rosie Lowe</p>
                </div>
            </div>
            <div class="like-icon quaue"><div><i class="fa-regular fa-heart float-end" style="color: #c1c3c8;"></i></div>
            <div><i class="fa-solid fa-plus" style="color: #959aa3; margin-left: 25px;"></i></div></div>
        </div>
        <div class="quaue-row aside-row">
            <div class="quaue-img quaue">
                <p>02</p>
                <img src="./image/flume_singer.jpeg" alt="" width="60px" height="60px"  style="margin-left:6%; margin-right:7%">
                <div class="quaue-singer-name" >
                    <h4 style="color:#ffff;">New Skin</h4>
                    <p>Flume</p>
                </div>
            </div>
            <div class="like-icon quaue"><div><i class="fa-regular fa-heart float-end" style="color: #c1c3c8;"></i></div>
            <div><i class="fa-solid fa-plus" style="color: #959aa3; margin-left: 25px;"></i></div></div>
        </div>
        <div class="quaue-row aside-row">
            <div class="quaue-img quaue">
                <p>03</p>
                <img src="./image/rosielowe_singer.jpeg" alt="" width="60px" height="60px"  style="margin-left:5%; margin-right:7%">
                <div class="quaue-singer-name" >
                    <h4 style="color:#ffff;">Worry Bout </h4>
                    <p>Rosie Lowe</p>
                </div>
            </div>
            <div class="like-icon quaue"><div><i class="fa-regular fa-heart float-end" style="color: #c1c3c8;"></i></div>
            <div><i class="fa-solid fa-plus" style="color: #959aa3; margin-left: 25px;"></i></div></div>
        </div>
        <div class="quaue-row aside-row">
            <div class="quaue-img quaue">
                <p>04</p>
                <img src="./image/flume_singer.jpeg" alt="" width="60px" height="60px"  style="margin-left:6%; margin-right:7%">
                <div class="quaue-singer-name" >
                    <h4 style="color:#ffff;">New Skin</h4>
                    <p>Flume</p>
                </div>
            </div>
            <div class="like-icon quaue"><div><i class="fa-regular fa-heart float-end" style="color: #c1c3c8;"></i></div>
            <div><i class="fa-solid fa-plus" style="color: #959aa3; margin-left: 25px;"></i></div></div>
        </div>
        <div class="quaue-row aside-row">
            <div class="quaue-img quaue">
                <p>05</p>
                <img src="./image/mirage_singer.jpeg" alt="" width="60px" height="60px"  style="margin-left:6%; margin-right:7%">
                <div class="quaue-singer-name" >
                    <h4 style="color:#ffff;">Mirage</h4>
                    <p >Else</p>
                </div>
            </div>
            <div class="like-icon quaue"><div><i class="fa-regular fa-heart float-end" style="color: #c1c3c8;"></i></div>
            <div><i class="fa-solid fa-plus" style="color: #959aa3; margin-left: 25px;"></i></div></div>
        </div>
        <div class="quaue-row aside-row">
            <div class="quaue-img quaue">
                <p>01</p>
                <img src="./image/rosielowe_singer.jpeg" alt="" width="60px" height="60px" style="margin-left:6%; margin-right:7%">
                <div class="quaue-singer-name" >
                    <h4 style="color:#ffff;">Worry Bout </h4>
                    <p>Rosie Lowe</p>
                </div>
            </div>
            <div class="like-icon quaue"><div><i class="fa-regular fa-heart float-end" style="color: #c1c3c8;"></i></div>
            <div><i class="fa-solid fa-plus" style="color: #959aa3; margin-left: 25px;"></i></div></div>
        </div>
    </div>
   </main>
   <aside>
    <div class="similar-artist-container">
        <div class="similar-artist">
            <h3 style="color:#ffff;">Similar Artist</h3>
            <p style="color:#ffff;">View All</p>
        </div>
        <div class="latest-release1" >
            <div class="child-col1" >
                <img src="./image/onism.jpeg" alt="latest-singer"  >
                <div class="latest-release-content" >
                    <h3 style="color:#ffff; font-size: 1rem;">Onism</h3>
                    <p style="color:#ffff;">Aug 11,2017</p>
                </div>
            </div>
            <div class="child-col1" style="width:35%; display:flex; justify-content:flex-end" >
                <div class="ellipsis-container">
                    <i class="fa-solid fa-ellipsis" style="color: #ffff; font-size:20px; margin-right:-24px; "></i>
                    <div class="ellipse-dropdown-content">
                        <div class="ellipse-dropdown-row" style="display:flex;">
                            <i class="fa-solid fa-play ellipsis-icon" style="color: #010813;"></i>
                            <p class="ellipsis-pcontent">Play Now</p>
                        </div><hr>
                        <div class="ellipse-dropdown-row" style="display:flex;">
                            <i class="fa-solid fa-plus ellipsis-icon" style="color: #01060e;"></i>
                            <p class="ellipsis-pcontent">Add To Queue</p>
                        </div><hr>
                        <div class="ellipse-dropdown-row" style="display:flex;">
                            <i class="fa-solid fa-bars ellipsis-icon" style="color: #00040a;"></i>
                            <p class="ellipsis-pcontent">Add To Favourites</p>
                        </div><hr>
                        <div class="ellipse-dropdown-row" style="display:flex;">
                            <i class="fa-solid fa-circle-info ellipsis-icon" style="color: #010813;"></i>
                            <p class="ellipsis-pcontent">Get Info</p>
                        </div>
                    </div>
                </div>
                <p class="ellipsis-time">4:40</p>
            </div>
        </div>
        <div class="latest-release1 similar-artist-box2" >
            <div class="child-col1" >
                <img src="./image/onism.jpeg" alt="latest-singer"  >
                <div class="latest-release-content" >
                    <h3 style="color:#ffff; font-size: 1rem;">Onism</h3>
                    <p style="color:#ffff;">Aug 11,2017</p>
                </div>
            </div>
            <div class="child-col1" style="width:35%; display:flex; justify-content:flex-end" >
                <div class="ellipsis-container">
                    <i class="fa-solid fa-ellipsis" style="color: #ffff; font-size:20px; margin-right:-24px; "></i>
                    <div class="ellipse-dropdown-content">
                        <div class="ellipse-dropdown-row" style="display:flex;">
                            <i class="fa-solid fa-play ellipsis-icon" style="color: #010813;"></i>
                            <p class="ellipsis-pcontent">Play Now</p>
                        </div><hr>
                        <div class="ellipse-dropdown-row" style="display:flex;">
                            <i class="fa-solid fa-plus ellipsis-icon" style="color: #01060e;"></i>
                            <p class="ellipsis-pcontent">Add To Queue</p>
                        </div><hr>
                        <div class="ellipse-dropdown-row" style="display:flex;">
                            <i class="fa-solid fa-bars ellipsis-icon" style="color: #00040a;"></i>
                            <p class="ellipsis-pcontent">Add To Favourites</p>
                        </div><hr>
                        <div class="ellipse-dropdown-row" style="display:flex;">
                            <i class="fa-solid fa-circle-info ellipsis-icon" style="color: #010813;"></i>
                            <p class="ellipsis-pcontent">Get Info</p>
                        </div>
                    </div>
                </div>
                <p class="ellipsis-time">4:40</p>
            </div>
        </div>
        <div class="latest-release1" >
            <div class="child-col1" >
                <img src="./image/onism.jpeg" alt="latest-singer"  >
                <div class="latest-release-content" >
                    <h3 style="color:#ffff; font-size: 1rem;">Onism</h3>
                    <p style="color:#ffff;">Aug 11,2017</p>
                </div>
            </div>
            <div class="child-col1" style="width:35%; display:flex; justify-content:flex-end" >
                <div class="ellipsis-container">
                    <i class="fa-solid fa-ellipsis" style="color: #ffff; font-size:20px; margin-right:-24px; "></i>
                    <div class="ellipse-dropdown-content">
                        <div class="ellipse-dropdown-row" style="display:flex;">
                            <i class="fa-solid fa-play ellipsis-icon" style="color: #010813;"></i>
                            <p class="ellipsis-pcontent">Play Now</p>
                        </div><hr>
                        <div class="ellipse-dropdown-row" style="display:flex;">
                            <i class="fa-solid fa-plus ellipsis-icon" style="color: #01060e;"></i>
                            <p class="ellipsis-pcontent">Add To Queue</p>
                        </div><hr>
                        <div class="ellipse-dropdown-row" style="display:flex;">
                            <i class="fa-solid fa-bars ellipsis-icon" style="color: #00040a;"></i>
                            <p class="ellipsis-pcontent">Add To Favourites</p>
                        </div><hr>
                        <div class="ellipse-dropdown-row" style="display:flex;">
                            <i class="fa-solid fa-circle-info ellipsis-icon" style="color: #010813;"></i>
                            <p class="ellipsis-pcontent">Get Info</p>
                        </div>
                    </div>
                </div>
                <p class="ellipsis-time">4:40</p>
            </div>
        </div>
    </div>
    <div class="recently-played-container">
        <div class="aside-first-row ">
            <h3 style="color:#ffff;">Recently Played</h3>
            <p style="color:#ffff;">View All</p>
        </div>
        <div class="quaue-row aside-row aside-section-row">
            <div class="quaue-img quaue">
                <p>01</p>
                <img src="./image/mirage_singer.jpeg" alt="" width="60px" height="60px" style=" margin-right:7%; margin-left:6%">
                <div class="quaue-singer-name" >
                    <h4 style="color:#ffff;">Mirage</h4>
                    <p>Else</p>
                </div>
            </div>
            <div class="like-icon quaue"><i class="fa-regular fa-heart float-end" style="color: #c1c3c8;"></i></div>
        </div>
        <div class="quaue-row aside-row aside-section-row">
            <div class="quaue-img quaue">
                <p>02</p>
                <img src="./image/rosielowe_singer.jpeg" alt="" width="60px" height="60px" style=" margin-right:7%; margin-left:6%">
                <div class="quaue-singer-name" >
                    <h4 style="color:#ffff;">Worry Bout </h4>
                    <p>Rosie Lowe</p>
                </div>
            </div>
            <div class="like-icon quaue"><i class="fa-regular fa-heart float-end" style="color: #c1c3c8;"></i></div>
        </div>
        <div class="quaue-row aside-row aside-section-row">
            <div class="quaue-img quaue">
                <p>03</p>
                <img src="./image/flume_singer.jpeg" alt="" width="60px" height="60px" style=" margin-right:7%; margin-left:6%">
                <div class="quaue-singer-name" >
                    <h4 style="color:#ffff;">New Skin</h4>
                    <p>Flume</p>
                </div>
            </div>
            <div class="like-icon quaue"><i class="fa-regular fa-heart float-end" style="color: #c1c3c8;"></i></div>
        </div>
        <div class="quaue-row aside-row aside-section-row">
            <div class="quaue-img quaue">
                <p>04</p>
                <img src="./image/rosielowe_singer.jpeg" alt="" width="60px" height="60px" style=" margin-right:7%; margin-left:6%">
                <div class="quaue-singer-name" >
                    <h4 style="color:#ffff;">Worry Bout </h4>
                    <p>Rosie Lowe</p>
                </div>
            </div>
            <div class="like-icon quaue"><i class="fa-regular fa-heart float-end" style="color: #c1c3c8;"></i></div>
        </div>
        <div class="quaue-row aside-row aside-section-row">
            <div class="quaue-img quaue">
                <p>05</p>
                <img src="./image/flume_singer.jpeg" alt="" width="60px" height="60px" style=" margin-right:7%; margin-left:6%">
                <div class="quaue-singer-name" >
                    <h4 style="color:#ffff;">New Skin</h4>
                    <p>Flume</p>
                </div>
            </div>
            <div class="like-icon quaue"><i class="fa-regular fa-heart float-end" style="color: #c1c3c8;"></i></div>
        </div>
        <div class="quaue-row aside-row aside-section-row">
            <div class="quaue-img quaue">
                <p>01</p>
                <img src="./image/mirage_singer.jpeg" alt="" width="60px" height="60px" style="margin-right:7%; margin-left:6%">
                <div class="quaue-singer-name" >
                    <h4 style="color:#ffff;">Mirage</h4>
                    <p>Else</p>
                </div>
            </div>
            <div class="like-icon quaue"><i class="fa-regular fa-heart float-end" style="color: #c1c3c8;"></i></div>
        </div>
        <div class="quaue-row aside-row aside-section-row">
            <div class="quaue-img quaue">
                <p>01</p>
                <img src="./image/rosielowe_singer.jpeg" alt="" width="60px" height="60px" style="margin-left:6%; margin-right:7%">
                <div class="quaue-singer-name" >
                    <h4 style="color:#ffff;">Worry Bout </h4>
                    <p>Rosie Lowe</p>
                </div>
            </div>
            <div class="like-icon quaue"><i class="fa-regular fa-heart float-end" style="color: #c1c3c8;"></i></div>
        </div>
        <div class="quaue-row aside-row aside-section-row">
            <div class="quaue-img quaue">
                <p>02</p>
                <img src="./image/flume_singer.jpeg" alt="" width="60px" height="60px" style="margin-left:6%; margin-right:7%">
                <div class="quaue-singer-name" >
                    <h4 style="color:#ffff;">New Skin</h4>
                    <p>Flume</p>
                </div>
            </div>
            <div class="like-icon quaue"><i class="fa-regular fa-heart float-end" style="color: #c1c3c8;"></i></div>
        </div>
        <div class="quaue-row aside-row aside-section-row">
            <div class="quaue-img quaue">
                <p>03</p>
                <img src="./image/rosielowe_singer.jpeg" alt="" width="60px" height="60px" style="margin-left:5%; margin-right:7%">
                <div class="quaue-singer-name" >
                    <h4 style="color:#ffff;">Worry Bout </h4>
                    <p>Rosie Lowe</p>
                </div>
            </div>
            <div class="like-icon quaue"><i class="fa-regular fa-heart float-end" style="color: #c1c3c8;"></i></div>
        </div>
        <div class="quaue-row aside-row aside-section-row">
            <div class="quaue-img quaue">
                <p>04</p>
                <img src="./image/flume_singer.jpeg" alt="" width="60px" height="60px" style="margin-left:6%; margin-right:7%">
                <div class="quaue-singer-name" >
                    <h4 style="color:#ffff;">New Skin</h4>
                    <p>Flume</p>
                </div>
            </div>
            <div class="like-icon quaue"><i class="fa-regular fa-heart float-end" style="color: #c1c3c8;"></i></div>
        </div>
        <div class="quaue-row aside-row aside-section-row">
            <div class="quaue-img quaue">
                <p>05</p>
                <img src="./image/mirage_singer.jpeg" alt="" width="60px" height="60px" style="margin-left:6%; margin-right:7%">
                <div class="quaue-singer-name" >
                    <h4 style="color:#ffff;">Mirage</h4>
                    <p >Else</p>
                </div>
            </div>
            <div class="like-icon quaue"><i class="fa-regular fa-heart float-end" style="color: #c1c3c8;"></i></div>
        </div>
        <div class="quaue-row aside-row aside-section-row">
            <div class="quaue-img quaue">
                <p>01</p>
                <img src="./image/rosielowe_singer.jpeg" alt="" width="60px" height="60px" style="margin-left:6%; margin-right:7%">
                <div class="quaue-singer-name" >
                    <h4 style="color:#ffff;">Worry Bout </h4>
                    <p>Rosie Lowe</p>
                </div>
            </div>
            <div class="like-icon quaue"><i class="fa-regular fa-heart float-end" style="color: #c1c3c8;"></i></div>
        </div>
    </div>
   </aside>
</div>
<footer>
    <div class="selected-song-container" style="height:100%;">
        <div class="song-image" style="height:100%">
            <img src="./image/john_lennon.jpeg"  alt="song" > 
        </div>
        <div class="song-name">
            <h3>Imagine by John</h3>
            <p>John Lennon</p>
        </div>
        <div><i class="fa-regular fa-heart" style="color: #bcbec2; font-size: 1.3rem; margin:0 0.2rem;"></i></div>
        <div><i class="fa-solid fa-ban" style="color: #b2b4b8; font-size: 1.3rem;"></i></div>
    </div>
    <div class="song-control-container">
        <div class="song-play-container">
            <div><i class="fa-solid fa-shuffle" style="color: #787a7d; font-size: 1.3rem;"></i></div>
            <div><i class="fa-solid fa-backward-step" style="color: #c4c4c4; font-size: 1.3rem;"></i></div>
            <div><i class="fa-regular fa-circle-pause" style="color: #eaeaeb; font-size: 1.3rem;"></i></div>
            <div><i class="fa-solid fa-forward-step" style="color: #d6d6d6; font-size: 1.3rem;"></i></div>
            <div><i class="fa-solid fa-repeat" style="color: #787a7d; font-size: 1.3rem;"></i></div>
        </div>
        <div class="song-play-range">
            <div style="color:#ffff; font-size:1.2rem;">1:39</div>
            <input type="range" id="vol" name="vol" min="0" max="50" style="width:90%">
            <div style="color:#ffff; font-size:1.2rem;">4:44</div>
        </div>
    </div>
    <div class="volume-container">
        <div><i class="fa-solid fa-bars-staggered" style="color: #a4a7ad; font-size: 1.3rem;"></i></div>
        <div><i class="fa-solid fa-computer" style="color: #999da3; font-size: 1.3rem;"></i></div>
        <div><i class="fa-solid fa-volume-high" style="color: #a0a2a6; font-size: 1.3rem;"></i></div>
        <input type="range" id="vol" name="vol" min="0" max="50">
        <div><i class="fa-solid fa-up-right-and-down-left-from-center" style="color: #a1a3a5; font-size: 1.3rem;"></i></div>
    </div>
</footer>
</body>
</html>